Q) H0 (m)
0.7
Q) DDL Avg. distance between nodes (m)
0.04375

Q) Scale factor to determine the domain of influence 
1.55
Q) Coefficient for Gauss Weight
1
Q) Number of components in base function 
4

Q) Time-Step (s), Starting time (s), Number of time-steps
0.0075d0, 0, 1
Q) Printout - End of Freq1, Freq1, Freq2
5500, 120, 40				

Q) Resume file interval (number of time-step)
800
Q) Resume?
.false.
Q) Resume file
'Output/Resume_000000800.txt'

Q) Viscosity On? (0/1), Kinematic viscosity
0, 1.D-6 
Q) Wave-maker type (0-No wavemaker, 1-Flap, 2-piston, 15-FNPT)
15          
Q) Enable elastic structure? (0/1)            
0

Q) Number of OpenMP Threads
8

Q) Maximum number of nodes (LNODE)
200000

Q) Name of mesh-file
CylTank_L10_dr043.txt
Q) Domain Bottom Left (X, Y, Z) (m, m, m)
0 0 0
Q) Domain Top Right (X, Y, Z) (m, m, m)
10.5 1.05 0.7
Q) Cylinder (Centre-X Centre-Y Radius)
5.25d0 0.525d0 0.11d0

Q) X Location of Sponge layer start (before right-wall)
8.00
Q) Remeshing Freq (=0 to disable)
30

Q) Wave probe numbers and locations (nProbe | X Y )
9
1D0 	0.535D0
4.68D0 	0.875D0
5.25D0 	0.875D0
5.95D0	0.875D0
5D0 	0.875D0
6D0 	0.875D0
7D0 	0.875D0
8D0 	0.535D0
9D0 	0.535D0

Q) Pressure probe number and location (nProbe | X Y Z)
8
5.135d0 	0.525d0	0.415d0
5.135d0 	0.525d0	0.515d0
5.135d0 	0.525d0	0.615d0
5.135d0 	0.525d0	0.715d0
5.135d0 	0.525d0	0.815d0
5.1419d0 	0.5643d0 	0.615d0
5.2500d0 	0.6400d0 	0.615d0
5.3650d0 	0.525d0 	0.615d0


---- FNPT Coupling for Wavemaking ----
Q) Data file name
'../Output PHIT2 23001.dt0075.S18.txt'
Q) NX NY
121 	21
Q) DDL
0.05d0
Q) Coupling X0
18.38d0
Q) Coupling relaxation zone length
1d0
-- END FNPT Coupling for Wavemaking --
